/* style_dark.qss - 智能视频语音转换系统 v3.3 深色主题 */

QMainWindow {
    background-color: #2b2b2b;
    color: #f8f9fa;
}

QDialog {
    background-color: #2b2b2b;
    color: #f8f9fa;
    border: 1px solid #495057;
    border-radius: 8px;
}

QStatusBar {
    background-color: #353535;
    color: #f8f9fa;
    border-top: 1px solid #495057;
}

QMenuBar {
    background-color: #353535;
    color: #f8f9fa;
    border-bottom: 1px solid #495057;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #60b3ff;
    color: white;
}

QMenu {
    background-color: #404040;
    color: #f8f9fa;
    border: 1px solid #495057;
    border-radius: 6px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #60b3ff;
    color: white;
}

#titleLabel {
    font-size: 20px;
    font-weight: bold;
    color: #60b3ff;
    padding: 10px;
    border-bottom: 2px solid #60b3ff;
    margin-bottom: 10px;
    background-color: rgba(96, 179, 255, 0.1);
    border-radius: 6px;
}

QGroupBox {
    background-color: #404040;
    border: 1px solid #495057;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 15px;
    font-weight: bold;
    color: #f8f9fa;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #60b3ff;
    background-color: #404040;
    left: 10px;
    top: -8px;
}

QLabel {
    color: #f8f9fa;
    font-size: 14px;
    background-color: transparent;
}

QPushButton {
    background-color: #495057;
    color: #f8f9fa;
    border: 1px solid #6c757d;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #6c757d;
    border-color: #adb5bd;
}

QPushButton:pressed {
    background-color: #343a40;
    border-color: #495057;
}

QPushButton:disabled {
    background-color: #495057;
    color: #6c757d;
    border-color: #495057;
}

QPushButton:focus {
    border: 2px solid #60b3ff;
}

QPushButton[class="primary"] {
    background-color: #60b3ff;
    color: white;
    border: 1px solid #60b3ff;
    font-weight: 600;
}

QPushButton[class="primary"]:hover {
    background-color: #4a9eff;
    border-color: #4a9eff;
}

QPushButton[class="danger"] {
    background-color: #e74c3c;
    color: white;
    border: 1px solid #e74c3c;
}

QPushButton[class="danger"]:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

QPushButton[class="success"] {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

QPushButton[class="success"]:hover {
    background-color: #45a049;
    border-color: #45a049;
}

QPushButton[class="warning"] {
    background-color: #ff9800;
    color: white;
    border: 1px solid #ff9800;
}

QPushButton[class="warning"]:hover {
    background-color: #e68900;
    border-color: #e68900;
}

QLineEdit {
    background-color: #495057;
    color: #f8f9fa;
    border: 1px solid #6c757d;
    padding: 10px 12px;
    border-radius: 6px;
    font-size: 14px;
    selection-background-color: #60b3ff;
    selection-color: white;
}

QLineEdit:hover {
    border-color: #adb5bd;
    background-color: #6c757d;
}

QLineEdit:focus {
    border: 2px solid #60b3ff;
    background-color: #6c757d;
}

QTextEdit, QPlainTextEdit {
    background-color: #495057;
    color: #f8f9fa;
    border: 1px solid #6c757d;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
    selection-background-color: #60b3ff;
    selection-color: white;
}

QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #adb5bd;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #60b3ff;
}

QComboBox {
    background-color: #495057;
    color: #f8f9fa;
    border: 1px solid #6c757d;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    min-width: 120px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #adb5bd;
    background-color: #6c757d;
}

QComboBox:focus {
    border: 2px solid #60b3ff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #6c757d;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #6c757d;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #f8f9fa;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #404040;
    color: #f8f9fa;
    border: 1px solid #6c757d;
    border-radius: 6px;
    selection-background-color: #60b3ff;
    selection-color: white;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #60b3ff;
    color: white;
}

QSpinBox, QDoubleSpinBox {
    background-color: #495057;
    color: #f8f9fa;
    border: 1px solid #6c757d;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    min-width: 80px;
    min-height: 20px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #adb5bd;
    background-color: #6c757d;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #60b3ff;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #6c757d;
    border-bottom: 1px solid #6c757d;
    border-top-right-radius: 6px;
    background-color: #6c757d;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #6c757d;
    border-top: 1px solid #6c757d;
    border-bottom-right-radius: 6px;
    background-color: #6c757d;
}

QCheckBox {
    color: #f8f9fa;
    font-size: 14px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #6c757d;
    border-radius: 4px;
    background-color: #495057;
}

QCheckBox::indicator:hover {
    border-color: #adb5bd;
    background-color: #6c757d;
}

QCheckBox::indicator:checked {
    background-color: #60b3ff;
    border-color: #60b3ff;
}

QRadioButton {
    color: #f8f9fa;
    font-size: 14px;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #6c757d;
    border-radius: 9px;
    background-color: #495057;
}

QRadioButton::indicator:hover {
    border-color: #adb5bd;
    background-color: #6c757d;
}

QRadioButton::indicator:checked {
    background-color: #60b3ff;
    border-color: #60b3ff;
}

QSlider::groove:horizontal {
    border: 1px solid #6c757d;
    height: 6px;
    background-color: #495057;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #60b3ff;
    border: 1px solid #60b3ff;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #4a9eff;
    border-color: #4a9eff;
}

QSlider::sub-page:horizontal {
    background-color: #60b3ff;
    border: 1px solid #60b3ff;
    height: 6px;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background-color: #495057;
    border: 1px solid #6c757d;
    height: 6px;
    border-radius: 3px;
}

QProgressBar {
    background-color: #495057;
    border: 1px solid #6c757d;
    border-radius: 6px;
    text-align: center;
    color: #f8f9fa;
    font-size: 13px;
    font-weight: 500;
    padding: 2px;
    min-height: 20px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                      stop: 0 #60b3ff, stop: 1 #4a9eff);
    border-radius: 5px;
    margin: 1px;
}

QListWidget {
    background-color: #495057;
    color: #f8f9fa;
    border: 1px solid #6c757d;
    border-radius: 6px;
    font-size: 14px;
    selection-background-color: #60b3ff;
    selection-color: white;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: #6c757d;
}

QListWidget::item:selected {
    background-color: #60b3ff;
    color: white;
}

QTableWidget {
    background-color: #495057;
    color: #f8f9fa;
    border: 1px solid #6c757d;
    border-radius: 6px;
    gridline-color: #6c757d;
    font-size: 14px;
    selection-background-color: #60b3ff;
    selection-color: white;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:hover {
    background-color: #6c757d;
}

QTableWidget::item:selected {
    background-color: #60b3ff;
    color: white;
}

QHeaderView::section {
    background-color: #404040;
    color: #f8f9fa;
    border: 1px solid #6c757d;
    padding: 8px;
    font-weight: bold;
}

QTabWidget::pane {
    background-color: #404040;
    border: 1px solid #6c757d;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #495057;
    color: #f8f9fa;
    border: 1px solid #6c757d;
    padding: 10px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 14px;
}

QTabBar::tab:hover {
    background-color: #6c757d;
    color: white;
}

QTabBar::tab:selected {
    background-color: #60b3ff;
    color: white;
    border-color: #60b3ff;
}

QScrollBar:vertical {
    background-color: #495057;
    width: 14px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #6c757d;
    border-radius: 7px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar:horizontal {
    background-color: #495057;
    height: 14px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background-color: #6c757d;
    border-radius: 7px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #adb5bd;
}

QToolTip {
    background-color: #404040;
    color: #f8f9fa;
    border: 1px solid #6c757d;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
}

/* 自定义组件样式 */
FileInputWidget {
    background-color: #495057;
    border: 2px dashed #6c757d;
    border-radius: 8px;
    color: #adb5bd;
    font-size: 14px;
    padding: 20px;
}

FileInputWidget:hover {
    background-color: #6c757d;
    border-color: #adb5bd;
    color: #f8f9fa;
}

FileInputWidget[dragActive="true"] {
    background-color: rgba(96, 179, 255, 0.1);
    border-color: #60b3ff;
    color: #60b3ff;
}

EnhancedSlider QSlider::groove:horizontal {
    border: 1px solid #6c757d;
    height: 8px;
    background-color: #495057;
    border-radius: 4px;
}

EnhancedSlider QSlider::handle:horizontal {
    background-color: #60b3ff;
    border: 2px solid #60b3ff;
    width: 20px;
    height: 20px;
    margin: -8px 0;
    border-radius: 10px;
}

EnhancedSlider QSlider::sub-page:horizontal {
    background-color: #60b3ff;
    border: 1px solid #60b3ff;
    height: 8px;
    border-radius: 4px;
}

EnhancedSlider QPushButton {
    background-color: #495057;
    border: 1px solid #6c757d;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    color: #f8f9fa;
    min-width: 20px;
    max-width: 30px;
}

EnhancedSlider QPushButton:hover {
    background-color: #6c757d;
    border-color: #adb5bd;
}

EnhancedSlider QLabel {
    color: #f8f9fa;
    font-size: 13px;
    font-weight: 500;
    padding: 2px 6px;
    background-color: #495057;
    border: 1px solid #6c757d;
    border-radius: 4px;
    min-width: 40px;
}