/* style.qss - 智能视频语音转换系统 v3.3 样式表 - 修复版自适应设计 */

/* --- 全局变量 --- */
:root {
    --primary-color: #0078D7;
    --primary-hover: #005a9e;
    --danger-color: #d83b01;
    --danger-hover: #a82f00;
    --success-color: #28a745;
    --success-hover: #218838;
    --warning-color: #ffc107;
    --warning-hover: #e0a800;
    --text-color: #212529;
    --text-secondary: #6c757d;
    --border-color: #DEE2E6;
    --border-hover: #adb5bd;
    --bg-color: #F8F9FA;
    --bg-secondary: #f1f3f5;
    --bg-tertiary: #e9ecef;
    --card-bg: #FDFDFD;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --font-sm: 12px;
    --font-md: 14px;
    --font-lg: 16px;
}

/* --- 全局设置 --- */
QMainWindow, QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
        stop:0 #f8f9fa, stop:1 #e9ecef);
    color: #212529;
    font-family: "Microsoft YaHei UI", "Segoe UI", Arial, sans-serif;
}

/* --- 标题与副标题 --- */
#titleLabel {
    font-size: 2.2em;
    font-weight: 700;
    color: #0078D7;
    margin-bottom: 0.3em;
    padding: 0.4em;
    border-radius: 0.3em;
}
#subtitleLabel {
    font-size: 1.1em;
    color: #6c757d;
    margin-bottom: 0.8em;
    font-style: italic;
    background-color: rgba(0, 120, 215, 0.1);
    padding: 0.4em 0.8em;
    border-radius: 1.0em;
}

/* --- 统一的卡片式分组框 --- */
QGroupBox {
    font-size: 1.1em;
    font-weight: 600;
    color: #495057;
    border: 2px solid transparent;
    border-radius: 0.8em;
    margin-top: 1.2em;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    padding: 1.2em;
}
QGroupBox:hover {
    border: 2px solid rgba(0, 120, 215, 0.3);
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 1.2em;
    padding: 0.3em 0.8em;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0078D7, stop:1 #005a9e);
    color: white;
    font-weight: 700;
    border-radius: 0.4em;
    border: none;
}

/* --- 特殊分组框样式 --- */
QGroupBox#subtitleSection {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 rgba(40, 167, 69, 0.05));
    border: 2px solid rgba(40, 167, 69, 0.2);
}
QGroupBox#subtitleSection::title {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #28a745, stop:1 #218838);
}

QGroupBox#conversionSection {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 rgba(0, 120, 215, 0.05));
    border: 2px solid rgba(0, 120, 215, 0.2);
}

/* --- 文件拖拽区域 --- */
#dropAreaLabel {
    border: 3px dashed #0078D7;
    border-radius: 1.0em;
    padding: 2.5em;
    font-size: 1.1em;
    color: #0078D7;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 120, 215, 0.05), 
        stop:1 rgba(0, 120, 215, 0.1));
    font-weight: 500;
}
#dropAreaLabel:hover {
    border-color: #005a9e;
    color: #005a9e;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 120, 215, 0.1), 
        stop:1 rgba(0, 120, 215, 0.2));
}

/* --- 路径与状态标签 --- */
#pathLabel, #statusLabel {
    color: #495057;
    font-size: 1.0em;
    font-weight: 500;
}
#outputLabel {
    font-weight: 600;
    color: #0078D7;
}
#statusLabel {
    font-size: 1.1em;
    padding: 0.8em 1.0em;
    font-weight: 600;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #e9ecef, stop:1 #f8f9fa);
    border-radius: 0.5em;
    border: 1px solid #dee2e6;
}

/* --- 下拉框 --- */
QComboBox {
    border: 2px solid #e9ecef;
    border-radius: 0.5em;
    padding: 0.8em 1.0em;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    min-height: 1.5em;
    font-weight: 500;
    font-size: 1.0em;
}
QComboBox:hover {
    border-color: #0078D7;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 rgba(0, 120, 215, 0.05));
}
QComboBox:focus {
    border-color: #0078D7;
    outline: none;
}
QComboBox::drop-down {
    border: none;
    width: 1.5em;
    background: transparent;
}
QComboBox::down-arrow {
    width: 1.0em;
    height: 1.0em;
    background-color: #0078D7;
    border-radius: 0.5em;
}
QComboBox QAbstractItemView {
    border: 2px solid #e9ecef;
    border-radius: 0.8em;
    background-color: white;
    selection-background-color: rgba(0, 120, 215, 0.1);
    selection-color: #0078D7;
    font-weight: 500;
    padding: 0.5em;
}

/* --- 按钮 --- */
/* 【优化】响应式按钮样式 - 使用更灵活的尺寸设置 */
QPushButton {
    border: 2px solid transparent;
    border-radius: 0.6em;
    padding: 0.6em 1.0em;  /* 减小内边距 */
    font-size: 1.0em;
    font-weight: 600;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    color: #495057;
    min-height: 2.2em;  /* 减小最小高度，使按钮更紧凑 */
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f8f9fa, stop:1 #e9ecef);
    border-color: rgba(0, 120, 215, 0.3);
}
QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e9ecef, stop:1 #dee2e6);
}
QPushButton:disabled {
    background: #f1f3f5;
    color: #adb5bd;
    border-color: transparent;
}

/* 主操作按钮 */
#processButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0078D7, stop:1 #005a9e);
    color: white;
    border: 2px solid #0078D7;
    font-weight: 700;
    font-size: 1.1em;
    padding: 0.9em 1.5em;
}
#processButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #005a9e, stop:1 #004c8c);
    border-color: #005a9e;
}
#processButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #004c8c, stop:1 #003d73);
}
#processButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #a0c7e8, stop:1 #8bb3d9);
    border-color: #a0c7e8;
    color: white;
}

/* 停止按钮 */
#stopButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #dc3545, stop:1 #c82333);
    color: white;
    border: 2px solid #dc3545;
    font-weight: 700;
}
#stopButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #c82333, stop:1 #bd2130);
    border-color: #c82333;
}
#stopButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #bd2130, stop:1 #b21f2d);
}

/* 预览按钮 */
#previewButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #28a745, stop:1 #218838);
    color: white;
    border: 2px solid #28a745;
    font-weight: 600;
}
#previewButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #218838, stop:1 #1e7e34);
    border-color: #218838;
}

/* 设置按钮 */
#settingsButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6c757d, stop:1 #5a6268);
    color: white;
    border: 2px solid #6c757d;
    font-weight: 600;
}
#settingsButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5a6268, stop:1 #495057);
    border-color: #5a6268;
}

/* 批量按钮 */
#batchButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffc107, stop:1 #e0a800);
    color: #212529;
    border: 2px solid #ffc107;
    font-weight: 600;
}
#batchButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e0a800, stop:1 #d39e00);
    border-color: #e0a800;
}

/* 字幕区域按钮 */
#exportButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0078D7, stop:1 #005a9e);
    color: white;
    border: 2px solid #0078D7;
}
#exportButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #005a9e, stop:1 #004c8c);
}
#exportButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #a0c7e8, stop:1 #8bb3d9);
    border-color: #a0c7e8;
}

#copyButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #28a745, stop:1 #218838);
    color: white;
    border: 2px solid #28a745;
}
#copyButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #218838, stop:1 #1e7e34);
}

#clearButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #dc3545, stop:1 #c82333);
    color: white;
    border: 2px solid #dc3545;
}
#clearButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #c82333, stop:1 #bd2130);
}

#refreshButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6c757d, stop:1 #5a6268);
    color: white;
    border: 2px solid #6c757d;
}
#refreshButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5a6268, stop:1 #495057);
}

/* 小型按钮 */
QPushButton[objectName="smallButton"] {
    padding: 0.4em 0.8em;  /* 减小小按钮内边距 */
    font-size: 0.9em;
    min-height: 1.8em;     /* 减小小按钮高度 */
    border-radius: 0.5em;
}

/* 【优化】QSplitter 响应式样式 */
QSplitter::handle {
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
    border-radius: 0.2em;
}
QSplitter::handle:hover {
    background-color: #0078D7;
    border-color: #005a9e;
}
QSplitter::handle:pressed {
    background-color: #005a9e;
}

/* --- 进度条 --- */
QProgressBar {
    border: none;
    border-radius: 0.5em;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #e9ecef, stop:1 #f8f9fa);
    text-align: center;
    height: 0.8em;
    margin: 0.8em 0;
    font-weight: 600;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0078D7, stop:1 #00a8ff);
    border-radius: 0.5em;
    margin: 0.1em;
}

/* --- 输入框 --- */
QLineEdit {
    border: 2px solid #e9ecef;
    border-radius: 0.6em;
    padding: 0.8em 1.0em;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    selection-background-color: #0078D7;
    selection-color: white;
    font-size: 1.0em;
    font-weight: 500;
}
QLineEdit:focus {
    border-color: #0078D7;
    outline: none;
    background: white;
}
QLineEdit:hover {
    border-color: rgba(0, 120, 215, 0.5);
}

/* --- 滑块控件 --- */
QSlider::groove:horizontal {
    border: none;
    height: 0.5em;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #e9ecef, stop:1 #f8f9fa);
    border-radius: 0.25em;
    margin: 0.1em 0;
}
QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0078D7, stop:1 #005a9e);
    border: 3px solid white;
    width: 1.2em;
    height: 1.2em;
    border-radius: 0.6em;
    margin: -0.5em 0;
}
QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #005a9e, stop:1 #004c8c);
}
QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0078D7, stop:1 #00a8ff);
    border-radius: 0.25em;
}

/* --- 标签页控件 --- */
QTabWidget::pane {
    border: 2px solid #e9ecef;
    border-radius: 0.8em;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    top: -2px;
    padding: 0.5em;
}
QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f8f9fa, stop:1 #e9ecef);
    border: 2px solid #dee2e6;
    border-bottom: none;
    border-top-left-radius: 0.6em;
    border-top-right-radius: 0.6em;
    padding: 0.8em 1.2em;
    margin-right: 0.25em;
    color: #495057;
    font-weight: 600;
    min-width: 6.0em;
}
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    border-color: #0078D7;
    border-bottom: 2px solid white;
    color: #0078D7;
    margin-bottom: -2px;
}
QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f1f3f5);
    border-color: rgba(0, 120, 215, 0.5);
}

/* 字幕标签页特殊样式 */
QTabWidget#subtitleTabs::pane {
    border: 2px solid rgba(40, 167, 69, 0.2);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 rgba(40, 167, 69, 0.05));
}

/* --- 文本编辑框 --- */
QTextEdit {
    border: 2px solid #e9ecef;
    border-radius: 0.8em;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    padding: 1.0em;
    font-family: 'JetBrains Mono', 'Consolas', 'Monaco', monospace;
    font-size: 1.0em;
    line-height: 1.6;
    selection-background-color: rgba(0, 120, 215, 0.3);
    selection-color: #212529;
}
QTextEdit:focus {
    border-color: #0078D7;
    background: white;
}

/* 字幕文本框特殊样式 */
QTextEdit#originalSubtitleText {
    border: 2px solid rgba(40, 167, 69, 0.2);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 rgba(40, 167, 69, 0.05));
}
QTextEdit#convertedSubtitleText {
    border: 2px solid rgba(0, 120, 215, 0.2);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 rgba(0, 120, 215, 0.05));
}

/* --- 菜单栏 --- */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    border-bottom: 2px solid #e9ecef;
    padding: 0.25em 0;
    font-weight: 600;
}
QMenuBar::item {
    padding: 0.5em 1.0em;
    border-radius: 0.5em;
    margin: 0.15em 0.25em;
    color: #495057;
}
QMenuBar::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 120, 215, 0.1), stop:1 rgba(0, 120, 215, 0.2));
    color: #0078D7;
}
QMenu {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    border: 2px solid #e9ecef;
    border-radius: 0.8em;
    padding: 0.5em;
}
QMenu::item {
    padding: 0.6em 2.5em 0.6em 1.5em;
    border: none;
    border-radius: 0.5em;
    margin: 0.1em;
    font-weight: 500;
}
QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(0, 120, 215, 0.1), stop:1 rgba(0, 120, 215, 0.2));
    color: #0078D7;
}
QMenu::separator {
    height: 2px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 transparent, stop:0.5 #dee2e6, stop:1 transparent);
    margin: 0.5em 1.0em;
}

/* --- 状态栏 --- */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f8f9fa, stop:1 #e9ecef);
    border-top: 2px solid #dee2e6;
    padding: 0.5em;
    color: #495057;
    font-weight: 500;
}

/* --- 参数控制容器样式 --- */
QWidget[objectName="paramsContainer"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 120, 215, 0.05), stop:1 rgba(0, 120, 215, 0.1));
    border: 2px solid rgba(0, 120, 215, 0.2);
    border-radius: 0.8em;
    padding: 1.0em;
    margin: 0.5em;
}

/* --- 列表控件样式 --- */
QListWidget {
    border: 2px solid #e9ecef;
    border-radius: 0.8em;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    selection-background-color: rgba(0, 120, 215, 0.1);
    alternate-background-color: #f8f9fa;
    padding: 0.5em;
}
QListWidget::item {
    padding: 0.8em 1.0em;
    border: 1px solid transparent;
    border-radius: 0.5em;
    margin: 0.1em;
    color: #495057;
    font-weight: 500;
}
QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(0, 120, 215, 0.15), stop:1 rgba(0, 120, 215, 0.25));
    color: #0078D7;
    border-color: rgba(0, 120, 215, 0.3);
}
QListWidget::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(0, 120, 215, 0.05), stop:1 rgba(0, 120, 215, 0.1));
    border-color: rgba(0, 120, 215, 0.2);
}

/* --- 旋转框样式 --- */
QSpinBox {
    border: 2px solid #e9ecef;
    border-radius: 0.6em;
    padding: 0.6em 0.8em;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
    selection-background-color: rgba(0, 120, 215, 0.3);
    selection-color: white;
    font-weight: 500;
}
QSpinBox:focus {
    border-color: #0078D7;
}
QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f8f9fa, stop:1 #e9ecef);
    width: 1.2em;
    border-radius: 0.4em;
    margin: 0.1em;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 120, 215, 0.1), stop:1 rgba(0, 120, 215, 0.2));
}

/* --- 复选框样式 --- */
QCheckBox {
    spacing: 0.8em;
    color: #495057;
    font-weight: 500;
}
QCheckBox::indicator {
    width: 1.2em;
    height: 1.2em;
    border: 2px solid #dee2e6;
    border-radius: 0.4em;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f8f9fa);
}
QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0078D7, stop:1 #005a9e);
    border-color: #0078D7;
}
QCheckBox::indicator:hover {
    border-color: #0078D7;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 rgba(0, 120, 215, 0.1));
}

/* --- 工具提示样式 --- */
QToolTip {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #343a40, stop:1 #495057);
    color: white;
    border: 2px solid #6c757d;
    border-radius: 0.5em;
    padding: 0.5em 0.8em;
    font-size: 0.9em;
    font-weight: 500;
}

/* --- 滚动条样式 --- */
QScrollBar:vertical {
    border: none;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f1f3f5, stop:1 #e9ecef);
    width: 0.9em;
    border-radius: 0.45em;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #adb5bd, stop:1 #6c757d);
    border-radius: 0.45em;
    min-height: 1.5em;
    margin: 0.1em;
}
QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6c757d, stop:1 #495057);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    border: none;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f1f3f5, stop:1 #e9ecef);
    height: 0.9em;
    border-radius: 0.45em;
}
QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #adb5bd, stop:1 #6c757d);
    border-radius: 0.45em;
    min-width: 1.5em;
    margin: 0.1em;
}
QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6c757d, stop:1 #495057);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* --- 特殊效果类 --- */
.highlight-border {
    border: 2px solid #0078D7 !important;
}

.success-state {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(40, 167, 69, 0.1), stop:1 rgba(40, 167, 69, 0.2)) !important;
    border-color: #28a745 !important;
    color: #155724 !important;
}

.error-state {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(220, 53, 69, 0.1), stop:1 rgba(220, 53, 69, 0.2)) !important;
    border-color: #dc3545 !important;
    color: #721c24 !important;
}

/* --- 增强滑块组件样式 --- */
EnhancedSlider QPushButton {
    padding: 0.2em 0.2em;
    font-size: 0.8em;
    min-height: 1.2em;
    border-radius: 0.3em;
}

EnhancedSlider QLabel {
    background: rgba(0, 120, 215, 0.1);
    border: 1px solid rgba(0, 120, 215, 0.2);
    border-radius: 0.3em;
    padding: 0.2em 0.4em;
}
